/*Animation*/
@keyframes rolling {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-33%);
        }
        100% {
            transform: translateY(-66%);
        }
    }

    @keyframes bounce-top {
        0% {
            transform: translateY(-500px);
            animation-timing-function: ease-in;
            opacity: 0;
        }
        
        38% {
            transform: translateY(0);
            animation-timing-function: ease-out;
            opacity: 1;
        }
    
        55% {
            transform: translateY(-65px);
            animation-timing-function: ease-in;
        }
    
        72% {
            transform: translateY(0);
            animation-timing-function: ease-out;
        }
    
        81% {
            transform: translateY(-28px);
            animation-timing-function: ease-in;
        }
    
        90% {
            transform: translateY(0);
            animation-timing-function: ease-out;
        }
    
        95% {
            transform: translateY(-8px);
            animation-timing-function: ease-in;
        }
    
        100% {
            transform: translateY(0);
            animation-timing-function: ease-out;
        }
    }

    /*css*/

    body, h1, ul, h2 {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    h3 {
        margin: 0;
        padding: 0;
        color: orange;	
    }

    h4 {
        margin: 0;
        padding: 0;
        color: white;		
    }

    li {
        list-style-type: none;
    }

    h1, h2, h3, h4 {
        font-size: 100%;
        font-weight: normal;
    }

    .box{
        position: relative;
        width: 1600px;
        height: 100%;
        padding: 20px 30px 0px 30px;
        margin: 0 auto;
    }

    /*메인 첫 화면 부분*/
    .photo {
        width: 1600px;
        height: 920px;
    }

    .photo::after {
        width: 1600px;
        height: 920px;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: -4;
        opacity: 0.55;
    }

    .name {
        position: fixed;
        color: #213236;
        font-size: 50px;
        line-height: 1.2;
        padding-top: 16%;
        padding-left: 27%;
        font-family: 'Racing Sans One', cursive;
        z-index: -3;
    }

    .name-job {
        display: inline-block;
        color: #F55751;
        vertical-align: top;
        height: 1.2em;
        overflow: hidden;
        padding-right: 0.5em;
        position: relative;
    }

    .name-job-list {
        animation-name: rolling;
        animation-duration: 8s;
        animation-iteration-count: infinite;
        animation-direction: reverse;
    }

    .name-title {
        font-size: 1.8em;
        line-height: 2;
    }

    /*스킬을 나타내는 부분 */
    .skill {
        background-color: #f1f1f1;
        height: 550px;
        text-align: center;
        padding-top: 100px;
    }

    .skill-under {
        width: 0;
        height: 0;
        background-color: #80A99C;	
        border-top: 300px solid #f1f1f1;
        border-right: 1600px solid transparent; 
    }

    .skill-font {
        color: #9354ED;
        font-size: 40px;
        font-family: 'Righteous', cursive;
    }

    .container {
        margin: 0;
        position: absolute;
        left: 90px;
        margin-top: 80px;
    }

    .container-shadow {
        margin: 0;
        left: 90px;
        position: absolute;
        transform: rotateX(180deg);
        transform-origin: bottom;
        opacity: 0.14;
        margin-top: 80px;
    }

    .wrap {
        float: left;
        width: 150px;
        height: 149px;
        margin: 20px;
        padding-left: 50px;
    }

    .shadow {
        width: 130px;
        height: 5px;
        margin-top: 10px;	
        margin-left: 9px;
        background: linear-gradient(0deg, rgba(240,238,237,1) 0%, rgba(207,206,206,1) 100%);
    }

    .pie-chart1 {
        position: relative;
        display:inline-block;
        width: 150px;
        height: 150px;
        background: conic-gradient(#003342 90%, #e1e1e1 90% 100%);
        border-radius: 50%;
    }

    span.center1 {
        background: #fff;
        display : block;
        position: absolute;
        color: #003342;
        top:50%; 
        left:50%;
        width:100px; 
        height:100px;
        border-radius: 50%;
        text-align:center; 
        line-height: 100px;
        font-size:20px;
        transform: translate(-50%, -50%);
    }

    .bounce-chart1 {
        animation: bounce-top 1.1s both;
        animation-delay: 0.5s;
    }

    .pie-chart2 {
        position: relative;
        display:inline-block;
        width: 150px;
        height: 150px;
        background: conic-gradient(#068587 0% 85%, #e1e1e1 85% 100%);
        border-radius: 50%;
    }

    span.center2 {
        background: #fff;
        display : block;
        position: absolute;
        color: #068587;
        top:50%; 
        left:50%;
        width:100px; 
        height:100px;
        border-radius: 50%;
        text-align:center; 
        line-height: 100px;
        font-size:20px;
        transform: translate(-50%, -50%);
    }

    .bounce-chart2 {
        animation: bounce-top 1.1s both;
        animation-delay: 0.7s;
    }

    .pie-chart3 {
        position: relative;
        display:inline-block;
        width: 150px;
        height: 150px;
        background: conic-gradient(#4fb99f 0% 60%, #e1e1e1 60% 100%);
        border-radius: 50%;
    }

    span.center3 {
        background: #fff;
        display : block;
        position: absolute;
        color: #4fb99f;
        top:50%; 
        left:50%;
        width:100px; 
        height:100px;
        border-radius: 50%;
        text-align:center; 
        line-height: 100px;
        font-size:20px;
        transform: translate(-50%, -50%);
    }

    .bounce-chart3 {
        animation: bounce-top 1.1s both;
        animation-delay: 0.9s;
    }

    .pie-chart4 {
        position: relative;
        display:inline-block;
        width: 150px;
        height: 150px;
        background: conic-gradient(#f2b134 0% 75%, #e1e1e1 75% 100%);
        border-radius: 50%;
    }

    span.center4 {
        background: #fff;
        display : block;
        position: absolute;
        color: #f2b134;
        top:50%; 
        left:50%;
        width:100px; 
        height:100px;
        border-radius: 50%;
        text-align:center; 
        line-height: 100px;
        font-size:20px;
        transform: translate(-50%, -50%);
    }

    .bounce-chart4 {
        animation: bounce-top 1.1s both;
        animation-delay: 1.1s;
    }

    .pie-chart5 {
        position: relative;
        display:inline-block;
        width: 150px;
        height: 150px;
        background: conic-gradient(#ed553b 0% 58%, #e1e1e1 58% 100%);
        border-radius: 50%;
    }

    span.center5 {
        background: #fff;
        display : block;
        position: absolute;
        color: #ed553b;
        top:50%; 
        left:50%;
        width:100px; 
        height:100px;
        border-radius: 50%;
        text-align:center; 
        line-height: 100px;
        font-size:20px;
        transform: translate(-50%, -50%);
    }

    .bounce-chart5 {
        animation: bounce-top 1.1s both;
        animation-delay: 1.3s;
    }

    .pie-chart6 {
        position: relative;
        display:inline-block;
        width: 150px;
        height: 150px;
        background: conic-gradient(#CC3D3D 0% 65%, #e1e1e1 65% 100%);
        border-radius: 50%;
    }

    span.center6 {
        background: #fff;
        display : block;
        position: absolute;
        color: #CC3D3D;
        top:50%; 
        left:50%;
        width:100px; 
        height:100px;
        border-radius: 50%;
        text-align:center; 
        line-height: 100px;
        font-size:20px;
        transform: translate(-50%, -50%);
    }

    .bounce-chart6 {
        animation: bounce-top 1.1s both;
        animation-delay: 1.5s;
    }

    /*자기 소개하는 부분*/
    .portfolio {
        width: 100%;
        height: 570px;
        background-color: #80A99C;
    }

    .portfolio-photo {
        width: 260px;
        height: 260px;
        border-radius: 130px;
        float: left;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-image:url(img/profile.jpg);
        margin-right: 40px;
    }

    .portfolio-wrap {
        padding-top: 8%;
        padding-left: 30%;
    }

    .portfolio-font {
        color: white;
        font-size: 40px;
        font-family: 'Jua', sans-serif;
        margin-left: 20px;
    }

    .portfolio-font2 {
        color: white;
        font-size: 20px;
        font-family: 'Jua', sans-serif;
    }

    .portfolio-under {
        width: 0;
        height: 0;
        background-color: #80A99C;	
        border-bottom: 300px solid #fcf9e9;
        border-left: 1600px solid transparent;
    }

    .portfolio-list {
        background-color: #fcf9e9;
    }

    .profile-top {
        width: 0;
        height: 0;
        background-color: #FAEBEF;	
        border-top: 300px solid #fcf9e9;
        border-left: 1600px solid transparent;
    }

    .profile-main {
        width: 100%;
        height: 890px;
        background-color: #FAEBEF;
        position: relative; 
        margin: 0 auto; 
        overflow: hidden;
    }

    .slides { 
        position: absolute; 
        left: 0; top: 0; 
        width: 2500px; 
        transition: left 0.5s ease-out;
    } 
    
    .slides div:first-child { 
        margin-left: 5%; 
    } 
    
    .slides div { 
        float: left; 
    }

    .profile-section {
        width: 48%;
        height: 100%;
        margin-left: 25.7%;
        padding-top: 5%;
        padding-bottom: 8%;
    }

    .profile-section-career {
        width: 48%;
        height: 100%;
        margin-left: 25.7%;
    }

    .profile-section-edu {
        width: 48%;
        height: 100%;
        margin-left: 30%;
    }

    .profile-font {
        color: #4a746a;
        font-size: 40px;
        font-family: 'Righteous', cursive;
        margin-bottom: 20px;
    }

    .career-font {
        color: #333D79;
        font-size: 40px;
        font-family: 'Righteous', cursive;
        margin-bottom: 20px;
    }

    .career {
        font-size: 1.3em;
        color: #333D79;
    }

    .education-font {
        color: #FAEBEF;
        font-size: 40px;
        font-family: 'Righteous', cursive;
        margin-bottom: 20px;
    }

    .education {
        font-size: 1.3em;
        color: #FAEBEF;
    }

    .controller span { 
        position:absolute; 
        background-color: transparent; 
        color: black; 
        text-align: center; 
        border-radius: 50%; 
        padding: 10px 20px; 
        top: 50%; 
        font-size: 1.3em; 
        cursor: pointer; 
    } 
    
    .controller span:hover { 
        background-color: rgba(128, 128, 128, 0.11); 
    } 

    .prev { 
        left: 10px; 
    } 
    
    .prev:hover { 
        transform: translateX(-10px); 
    } 
    
    .next { 
        right: 10px; 
    } 
    
    .next:hover { 
        transform: translateX(10px); 
    }

    .wrapper {
        background-color: #111;
        color: white;
    }

    .clearfix::after {
        content: ' ';
        display: block;
        clear: both;
    }

    .sq {
        padding: 1rem;
    }

    .sq-item {
        background-position: center;
        float: left;
        width: 25%;
        padding-top: 25%;
        position: relative;
    }

    .sq-item-large {
        width: 50%;
        padding-top: 50%;
    }

    .sq-item-long {
        padding-top: 75%;
    }

    .sq-item-float-right {
        float: right;
    }

    .sq-item-wide {
        width: 50%;
    }

    .sq-item-text {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: 1rem;
        padding: 2rem;
        font-size: 2rem;
        overflow: hidden;
        opacity: 0.5;
        border-radius: 10px;
        transition: all 0.3s;
        border: 0 solid white;
        font-family: 'Racing Sans One', cursive;
    }

    .sq-item-text-fix {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: 1rem;
        padding: 2rem;
        font-size: 2rem;
        overflow: hidden;
        opacity: 0.5;
        border-radius: 10px;
        transition: all 0.3s;
        border: 0 solid white;
        font-family: 'Racing Sans One', cursive;
    }

    .sq-item-text-fix::after {
        content: ' ';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: -moz-linear-gradient(top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%); 
        background: -webkit-linear-gradient(top, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 100%);
        background: linear-gradient(to bottom, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 100%); 
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#00000000',GradientType=0 ); 
        z-index: 10;
    }

    .sq-item-text::after {
        content: ' ';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: -moz-linear-gradient(top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%); 
        background: -webkit-linear-gradient(top, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 100%);
        background: linear-gradient(to bottom, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 100%); 
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#00000000',GradientType=0 ); 
        z-index: 10;
    }

    .sq-item-text:hover {
        margin: -1.5rem;
        font-size: 3rem;
        z-index: 30;
        border-width: 10px;
        opacity: 1;
    }

    .sq-item-text-cover {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
    }

    .sq-item-text-title {
        position: relative;
        z-index: 20;
    }

    .profile-bottom {
        width: 0;
        height: 0;
        background-color: #FAEBEF;	
        border-bottom: 230px solid #E5E5E5;
        border-right: 1600px solid transparent;
    }

    .contact {
        background-color: #E5E5E5;
        width: 100%;
        height: 900px;
    }

    .contact-section {
        width: 48%;
        margin-left: 30%;
        margin-top: 15%;
    }

    .contact-title {
        font-size: 40px;
        font-family: 'Righteous', cursive;
        margin-bottom: 20px;
        color: #232323;
        margin-left: 10%;
    }

    .str{
        margin-top: 60px;
    }

    .contact-str {
        font-size: 30px;
        font-family: 'Righteous', cursive;
        margin-bottom: 20px;
        color: #232323;
        margin-left: 22%;
        float: left;
        cursor: pointer;
    }  

    .contact-str:hover {
        color: #4FC9DE;
        transform: translateY(-2px);
    } 

    .scene {
        width: 700px;
        height: 300px;
        perspective: 1500px;
    }

    .card {
        width: 100%;
        height: 100%;
        position: relative;
        transition: transform 1s;
        transform-style: preserve-3d;
    }

    .background{
        position:relative;
        background-color: #232323;
        width: 700px;
        height: 300px;
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        z-index: -1;
    }

    .card_front{
        position:relative;
        background-color: #232323;
        width: 700px;
        height: 300px;
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }
    
    .card_front:before {
        content:''; 
        display:block;  
        position:absolute; 
        top:0; left:0; 
        border-width:0 0 20px 20px; 
        border-style:solid; 
        background: url(img/code1.PNG); 
        background-attachment: fixed;
        background-position: 231px 125px;
        border-color:transparent transparent rgba(56, 173, 193, 1.0);
        transition-property: all;
        transition-duration: 1.5s;
    }

    .card_front:hover:before{
        content:''; 
        display:block;  
        position:absolute; 
        top:0; left:0; 
        border-width:0 0 80px 80px; 
        border-style:solid; 
        background: url(img/code1.PNG); 
        background-attachment: fixed;
        background-position: 231px 125px;
        border-color:transparent transparent rgba(56, 173, 193, 1.0);
        transition-property: all;
        transition-duration: 1.5s;
    }

    .card_back{
        position:relative;
        display: flex;
        background-color: #232323;
        width: 700px;
        height: 300px;
        transform: rotateY(180deg);
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }

    .letter{
        color: #FFFFFF;
    }

    .front{
        padding-left: 23px;
        font-size: 25px;
    }

    .textColor{
        color: #4FC9DE;
    }

    .weight{
        font-weight: bold;
    }

    .foot{
        margin-top: 216px;
        padding-right: 15px;
        text-align: right;
        background: linear-gradient(#232323 77%, #4FC9DE 23%);
    }

    .contents{
        margin: 0 auto;
        line-height: 45px;
        margin-top: 40px;
    }

    .left_contents{
        float: left;
        padding-top: 50px;
        margin-right: 90px;
        font-size: 25px;
        font-family: 'Lexend Giga', sans-serif;
    }

    .right_contents{
        float: left;
        border-left: 3px solid #4FC9DE;
        padding-top: 15px;
        padding-bottom: 12px;
        padding-left: 125px;
        font-family: 'Lexend Giga', sans-serif;
    }
